Conference/MainWindow.xaml

<Window x:Class="Conference.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference"
        xmlns:viewmodels="clr-namespace:Conference.ViewModels"
        xmlns:views="clr-namespace:Conference.Views"
        mc:Ignorable="d"        
        Title="ConferenceProgram" Height="505" Width="1080" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Name="AttendeesViewTemplate" DataType="{x:Type viewmodels:AttendeesViewModel}">
            <views:AttendeesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SpeakersViewTemplate" DataType="{x:Type viewmodels:SpeakersViewModel}">
            <views:Speakers DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TalksViewTemplate" DataType="{x:Type viewmodels:TalksViewModel}">
            <views:Talks DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WorkshopViewTemplate" DataType="{x:Type viewmodels:WorkshopViewModel}">
            <views:Workshop DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#04363D" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <StackPanel VerticalAlignment="Center" Height="258" Margin="0,166,0,52">
                <Button FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Background="#1E555E" BorderBrush="#0E3B49" BorderThickness="2" Content="Attendees" Margin="6" Width="150" Height="50" Click="Attendees_BtnClicked"/>
                <Button FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Background="#1E555E" BorderBrush="#0E3B49" BorderThickness="2" Content="Speakers" Margin="6" Width="150" Height="50" Click="Speakers_BtnClicked"/>
                <Button FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Background="#1E555E" BorderBrush="#0E3B49" BorderThickness="2" Content="Talks" Margin="6"  Width="150" Height="50" Click="Talks_Btn_Clicked"/>
                <Button FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Background="#1E555E" BorderBrush="#0E3B49" BorderThickness="2" Content="Workshops" Margin="6"  Width="150" Height="50" Click="Workshop_BtnClicked"/>
            </StackPanel>
        </DockPanel>
        <Label Name="LiveTimeLabel" Content="%TIME%" Foreground="AntiqueWhite" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Height="40" Width="170"/>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding}"/>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="120" Height="100" VerticalAlignment="Top" Margin="0 30 0 0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="100" UriSource="/Resources/ConferenceIcon.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
