Conference/MainWindow.xaml

<Window x:Class="Conference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference"
        mc:Ignorable="d"
        Title="ConferenceProgram" Height="600" Width="900" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkSlateGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <StackPanel VerticalAlignment="Center">
                <Button BorderBrush="Black" BorderThickness="2" Content="Attendees" Margin="6" Background="SlateGray" Width="150" Height="50"/>
                <Button BorderBrush="Black" BorderThickness="2" Content="Speakers" Margin="6" Background="SlateGray" Width="150" Height="50"/>
                <Button BorderBrush="Black" BorderThickness="2" Content="Talks" Margin="6" Background="SlateGray" Width="150" Height="50"/>
                <Button BorderBrush="Black" BorderThickness="2" Content="Workshops" Margin="6" Background="SlateGray" Width="150" Height="50"/>
            </StackPanel>
        </DockPanel>
        
        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding}"/>

    </Grid>
</Window>
