Conference/Views/Attendees.xaml

<UserControl x:Class="Conference.Views.AttendeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conference.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Left" Background="#054751" VerticalContentAlignment="Center">
            <TextBlock Text="Attendees window" Margin="30 0 0 0" FontSize="20" FontFamily="Comic Sans MS" Foreground="AntiqueWhite" />
        </Label>

        <Button Content="AddPerson" Background="#054751" FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Margin="15 40 10 15" Grid.Column="1" Grid.Row="1" Width="100" Height="40"/>
        <Button Content="AddFromFile" Background="#054751" FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Margin="15 40 10 15" Grid.Column="2" Grid.Row="1" Width="100" Height="40" Click="AddFromFile_Clicked"/>
        <Button Content="DisplayWhoPaid" Background="#054751" FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Margin="15 40 10 15" Grid.Column="1" Grid.Row="2" Width="100" Height="40"/>
        <Button Content="DisplayAll" Background="#054751" FontFamily="Comic Sans MS" Foreground="AntiqueWhite" Margin="15 40 10 15" Grid.Column="2" Grid.Row="2" Width="100" Height="40"/>
        <Button Content="FindById" Background="#054751" FontFamily="Comic Sans MS" Foreground="AntiqueWhite"  Grid.Column="3" Grid.Row="4" Margin="245,125,127,-144"/>
        <TextBox Name="IdTextBox" AcceptsReturn="False" TextWrapping="NoWrap" BorderBrush="Black" BorderThickness="1" Text="Enter ID" Foreground="Silver" FontSize="15" VerticalContentAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"  Width="120" Height="30" MouseEnter="IdTextBox_Enter" MouseLeave="IdTextBox_Leave" RenderTransformOrigin="0.12,3.402" Margin="107,125,233,-144" />

        <ListView Name="List_View" Grid.Row="1" Grid.Column="3"  Grid.RowSpan="4" Margin="0,0,0,-86">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
            <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="FirstName" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="LastName" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PayedNumber}"  Header="PayedNumber" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HasPaid}" Header="HasPaid" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
